spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
mybatis.mapper-locations=classpath:mappers/*.xml

qiniu.accessKey=
qiniu.secretKey=
qiniu.path=
qiniu.bucket=

server.port=8811
#logging.path=/home/hd/logs/logs.log
#logging.level.root=info
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss} %-5level [%thread] - %msg%n
logging.level.com.hd.knowledge_management.knowledge_management.dao=debug